
[<module 'time' (built-in)>] 'LINE' object has no attribute 'sendMentionFooter'
[<module 'time' (built-in)>] TalkException(code=9, reason='Invalid user mid', parameterMap=None)
[<module 'time' (built-in)>] local variable 'mid' referenced before assignment
[<module 'time' (built-in)>] TalkException(code=9, reason='Invalid user mid', parameterMap=None)
[<module 'time' (built-in)>] local variable 'mid' referenced before assignment
[<module 'time' (built-in)>] TalkException(code=9, reason='Invalid user mid', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[<module 'time' (built-in)>] 'LINE' object has no attribute 'sendMentionFooter'
[<module 'time' (built-in)>] TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
[<module 'time' (built-in)>] 'LINE' object has no attribute 'sendMentionFooter'
[<module 'time' (built-in)>] invalid literal for int() with base 10: 'ส่งคอนแทคตัวเรา\n➤เทส'
[<module 'time' (built-in)>] name 'admin' is not defined
[<module 'time' (built-in)>] 'LINE' object has no attribute 'sendMentionFooter'
[<module 'time' (built-in)>] 'LINE' object has no attribute 'sendFooter'
[<module 'time' (built-in)>] invalid literal for int() with base 10: 'ส่งคอนแทคตัวเรา\n➤เทส'
[<module 'time' (built-in)>] 'LINE' object has no attribute 'sendMentionFooter'
[<module 'time' (built-in)>] 'NoneType' object has no attribute 'lower'
[<module 'time' (built-in)>] invalid literal for int() with base 10: 'คิดถึง'
[<module 'time' (built-in)>] 'LINE' object has no attribute 'sendMentionFooter'
[<module 'time' (built-in)>] invalid literal for int() with base 10: 'ส่งคอนแทคตัวเรา\n➤เทส'
[<module 'time' (built-in)>] name 'ki' is not defined
[<module 'time' (built-in)>] 'LINE' object has no attribute 'sendMentionFooter'